<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
<body>
<div class="main">
  <div class="hero">
    <div style="width: 987px; height: 1163px; left: 0px; top: 0px; position: absolute">
      <div class="rectangle">
        <div class="green-rectangle"></div>
        <div class="invisible-rectangle"></div>
      </div>
      <div class="circle"></div>
      <div class="circle-1"></div>
    </div>
    <div class="back-rectangle">
      <div style="width: 796px; height: 862px; left: 0px; top: 1px; position: absolute; border-radius: 108px; border: 2px rgba(33, 66, 30, 0.20) solid"></div>
      <div style="width: 24px; height: 0px; left: 0px; top: 863px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; border: 2px rgba(50, 205, 50, 0.20) solid"></div>
      <div style="width: 22.02px; height: 0px; left: 796px; top: 1px; position: absolute; transform: rotate(-177.40deg); transform-origin: 0 0; border: 2px rgba(33, 66, 30, 0.20) solid"></div>
    </div>
  </div>
  <div class="button">
    <div class="btn-icon"></div>
    <div class="words">Download App</div>
    <div class="icon-layout">
      <div class="icon"></div>
    </div>
  </div>
  <div class="sub-heading">
    <div class="arrow-icon"></div>
    <div class="sub">Hello, Amigo !</div>
  </div>
  <div class="sub-section">Delicious Food <br/>For Your Life</div>
  <div class="sub-section1">For many, food is an experience. It is both a science and an art. It is meant to be savored and enjoyed. In a culture with such passion for food, it is no surprise that we also like talking about it. While the Chinese share that love of food, they also have a love of language.</div>
  <div class="register">
    <div class="register-btn">
      <div class="btn"></div>
      <div class="btn-deco"></div>
    </div>
    <div class="word-btn1">Register</div>
  </div>
  <div class="navv">
    <p>Home</p>
    <p>About Us</p>
    <p>Cooks</p>
    <p>Get App</p>
  </div>
  <div class="logo-icon">
    <div class="logo-text">su    shi</div>
    <img src="./images/logo.svg" style="width: 54px; height: 72px; left: 55px; top: 0px; 
    position: absolute;"/>
  </div>
</div>

<figure>
  <img src="images/Card Main2.png" alt="green background image" class="green__card">
  <img src="images/Mobile-3 (1).png" alt="mobile phone" class="mobile__phone">
 </figure>

  </body>
</html>